master.purpose=User_register,User_delete
master.hostname=localhost
master.port=8080
master.context=user-management
master.access=R3,R4
node1.purpose=User_register,User_delete
node1.hostname=localhost
node1.port=8080
node1.context=user-management-node1
node1.access=R1,R2
node2.purpose=User_register,User_delete
node2.hostname=localhost
node2.port=8080
node2.context=user-management-node2
node2.access=R5,R6